# CRUD

./: Crud.sln
Jazani.Api/: Jazani.Api.csproj  Program.cs  appsettings.json
Jazani.Api/Controllers/Admins/: LanguageMenusController.cs  MenusController.cs
Jazani.Api/Exceptions/: ErrorModel.cs  ErrorValidationModel.cs  ErrorValidationResponse.cs
Jazani.Api/Filters/: ValidationFilter.cs
Jazani.Api/Middlewares/: ExceptionMiddleware.cs
Jazani.Api/Properties/: launchSettings.json
Jazani.Application/: Jazani.Application.csproj
Jazani.Application/Admins/Dtos/LanguageMenu/: LanguageMenuDto.cs  LanguageMenuSaveDto.cs  LanguageMenuSimpleDto.cs  LanguageMenuSmallDto.cs
Jazani.Application/Admins/Dtos/LanguageMenu/Profiles/: LanguageMenu.cs
Jazani.Application/Admins/Dtos/LanguageMenu/Validators/: LanguageMenuValidator.cs
Jazani.Application/Admins/Dtos/Menu/: MenuDto.cs  MenuMediumDto.cs  MenuSaveDto.cs  MenuSimpleDto.cs  MenuSmallDto.cs
Jazani.Application/Admins/Dtos/Menu/Profiles/: Menu.cs
Jazani.Application/Admins/Services/: ILanguageMenuService.cs  IMenuService.cs
Jazani.Application/Admins/Services/Implementations/: LanguageMenuService.cs  MenuService.cs
Jazani.Application/Cores/Contexts/: ApplicationAutofacModule.cs  ApplicationServiceRegistration.cs
Jazani.Application/Cores/Exceptions/: NotFoundCoreException.cs
Jazani.Application/Cores/Services/: ICommandService.cs  IQueryService.cs
Jazani.Domain/: Jazani.Domain.csproj
Jazani.Domain/Admins/Models/: LanguageMenu.cs  Menu.cs
Jazani.Domain/Admins/Repositories/: ILanguageMenuRepository.cs  IMenuRepository.cs
Jazani.Domain/Cores/Repositories/: ICrudRepository.cs
Jazani.Infrastructure/: Jazani.Infrastructure.csproj
Jazani.Infrastructure/Admins/Configurations/: LanguageMenuConfiguration.cs  MenuConfiguration.cs
Jazani.Infrastructure/Admins/Persistences/: LanguageMenuRepository.cs  MenuRepository.cs
Jazani.Infrastructure/Cores/Contexts/: ApplicationDbContext.cs  InfrastructureAutofactModule.cs  InfrastructureServiceRegistration.cs
Jazani.Infrastructure/Cores/Converters/: DateTimeToDateTimeOffset.cs
Jazani.Infrastructure/Cores/Persistences/: CrudRepository.cs
